# JavaEE-Museum

./: .gitignore  pom.xml
src/main/java/pl/wszeborowski/mateusz/: DataProvider.java
src/main/java/pl/wszeborowski/mateusz/curator/: CuratorFilterService.java  CuratorService.java
src/main/java/pl/wszeborowski/mateusz/curator/model/: Curator.java  FilterTuple.java
src/main/java/pl/wszeborowski/mateusz/curator/resource/: CuratorResource.java
src/main/java/pl/wszeborowski/mateusz/exhibit/: ExhibitService.java
src/main/java/pl/wszeborowski/mateusz/filters/: NoCacheFilter.java
src/main/java/pl/wszeborowski/mateusz/museum/: MuseumService.java
src/main/java/pl/wszeborowski/mateusz/permissions/: InitPermissions.java
src/main/java/pl/wszeborowski/mateusz/resource/: Api.java  Config.java  UriHelper.java
src/main/java/pl/wszeborowski/mateusz/user/: HashUtils.java  InitUsers.java  User.java  UserService.java
src/main/java/pl/wszeborowski/mateusz/view/: Config.java
src/main/webapp/: change_password.xhtml  curator_list.xhtml  curator_modify.xhtml  curator_view.xhtml  exhibit_list.xhtml  exhibit_modify.xhtml  login.xhtml  login_error.xhtml  museum_list.xhtml  museum_modify.xhtml  museum_view.xhtml  register.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: admin_panel_edit.xhtml  admin_panel_list.xhtml
src/main/webapp/curator/: curator_list.xhtml  curator_modify.xhtml  curator_sort_filter.xhtml  curator_view.xhtml
src/main/webapp/error/: forbidden.xhtml
src/main/webapp/exhibit/: exhibit_list.xhtml  exhibit_modify.xhtml  exhibit_view.xhtml
src/main/webapp/museum/: museum_last_modified.xhtml  museum_list.xhtml
src/main/webapp/resources/js/: web_sockets.js
src/main/webapp/test/: curator_filter_test.xhtml  test_failure.xhtml  test_success.xhtml
wildfly/: auth_method.cli  configure.sh  database_connection.cli  security_domain.cli
(+46 files in other folders)
